ManualLabeling/MainWindow.xaml

<Window x:Class="Imppoa.ManualLabeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imppoa.ManualLabeling"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="1000" Width="1800">
    <Window.Resources>
        <ObjectDataProvider x:Key="colors" ObjectInstance="{x:Type Colors}" MethodName="GetProperties" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" Negate="False"/>
        <local:BoolToVisibilityConverter x:Key="NegatedBoolToVisibilityConverter" Negate="True"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load Url" Command="{Binding LoadUrlCommand}"/>
                    <MenuItem Header="_Load Screenshot" Command="{Binding LoadScreenshotCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Save Zone Tree" Command="{Binding SaveZoneTreeCommand}"/>
                    <MenuItem Header="_Save Screenshot" Command="{Binding SaveScreenshotCommand}"/>
                </MenuItem>
                <MenuItem Header="_Actions">
                    <MenuItem Header="_Do Zoning" Command="{Binding DoZoningCommand}"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1200" MaxWidth="1200" MinWidth="1200"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Grid>
                        <local:WebBrowserControl Url="{Binding WebBrowserUrl}" Document="{Binding Document, Mode=OneWayToSource}" OnAreaSelected="{Binding BrowserAreaSelectedCommand}" Visibility="{Binding UseWebBrowser, Converter='{StaticResource BoolToVisibilityConverter}'}"/>
                        <local:ImageBrowserControl Url="{Binding ImageBrowserUrl}" Document="{Binding Document, Mode=OneWayToSource}" OnAreaSelected="{Binding BrowserAreaSelectedCommand}" Visibility="{Binding UseWebBrowser, Converter='{StaticResource NegatedBoolToVisibilityConverter}'}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Margin="5" Header="Mode">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="0" Margin="5" IsChecked="{Binding AddMode}">Add Labels</RadioButton>
                                <RadioButton GroupName="0" Margin="5">Remove Labels</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Margin="5" Header="Labels">
                            <StackPanel>
                                <DataGrid
                                    ItemsSource="{Binding Labels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    IsEnabled="{Binding ZoneTreeLoaded}"
                                    IsReadOnly="False"
                                    CanUserDeleteRows="False"
                                    SelectionMode="Single"
                                    AutoGenerateColumns="False" 
                                    HeadersVisibility="None" 
                                    GridLinesVisibility="None" 
                                    MinHeight="25" Margin="1">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                                        <DataGridTextColumn Binding="{Binding Label}" Width="*" />
                                        <DataGridTemplateColumn Width="225">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding Source={StaticResource colors}}" DisplayMemberPath="Name" SelectedValuePath="Name" 
                                                              SelectedValue="{Binding ColorName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                                                                    <Border BorderThickness="1" CornerRadius="2" 
                                                                            BorderBrush="Black" Width="50" VerticalAlignment="Stretch"
                                                                            Background="{Binding Name}"/>
                                                                    <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.CellStyle>
                                </DataGrid>
                                <DockPanel Margin="1" LastChildFill="False">
                                    <Button DockPanel.Dock="Right" Content="Delete Selected" Command="{Binding DeleteSelectedLabelsCommand}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
